<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                table {
            margin: auto; /* Centering the table */
            border-collapse: collapse; /* Collapsing table borders */
            width: 100%; /* Setting table width */
        }
        th, td {
            padding: 10px; /* Adding padding for better spacing */
            text-align: center; /* Aligning text in cells to the left */
            border: 1px solid #ddd; /* Adding border for cells */
        }
        th {
            background-color: #a0a0a0; /* Grey background for column names */
        }
    </style>
</head>
<body>
    <h1>{{ cve.id }}</h1>
    <h2>Description:</h2>
    <p>{{ cve.descriptions[0].value }}</p>
    <h2>CVSS V2 Metrics:</h2>
    <p><b>Severity:</b> {{ cve.metrics.cvssMetricV2[0].baseSeverity }}</p>
    <p><b>Score:</b> {{ cve.metrics.cvssMetricV2[0].cvssData.baseScore }}</p>
    <p><b>Vector String:</b> {{ cve.metrics.cvssMetricV2[0].cvssData.vectorString }}</p>
    <table>
        <thead>
        <tr>
            <th>Access Vector</th>
            <th>Access Compexity</th>
            <th>Authentication</th>
            <th>Confidentiality Impact</th>
            <th>Integrity Impact</th>
            <th>Availability Impact</th>
        </tr>
        </thead>
        <tr>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.accessVector }}</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.accessComplexity }}</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.authentication }}</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.confidentialityImpact }}</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.integrityImpact }}</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.availabilityImpact }}</td>
        </tr>
    </table>
    <h2>CPE:</h2>
    <table>
        <thead>
        <tr>
            <th>Criteria</th>
            <th>Match Criteria</th>
            <th>Vulnearble</th>
        </tr>
        </thead>
        <tbody>
            {% for i in cve.configurations[0].nodes[0].cpeMatch %}
            <tr>
                <td>{{ i.criteria }}</td>
                <td>{{ i.matchCriteriaId }}</td>
                <td>{{ i.vulnerable }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
