<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE List</title>
    <style>
        body {
            text-align: center; /* Aligning everything to center */
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, sans-serif; /* Using a common font for better readability */
        }
        h1 {
            color: #333; /* Darker color for heading */
        }
        table {
            margin: auto; /* Centering the table */
            border-collapse: collapse; /* Collapsing table borders */
            width: 100%; /* Setting table width */
        }
        th, td {
            padding: 10px; /* Adding padding for better spacing */
            text-align: center; /* Aligning text in cells to the left */
            border: 1px solid #ddd; /* Adding border for cells */
        }
        th {
            background-color: #a0a0a0; /* Grey background for column names */
        }

        p {
            text-align: left;
            margin-top: 20px; /* Adding space between table and paragraph */
        }
        form {
            align-items: left;
            text-align: left;
            margin-top: 20px; /* Adding space between paragraph and form */
        }
    </style>
</head>
<body>
    <h1>CVE List</h1>
    <p>Total Records: {{ total_records }}</p>
    <table>
        <thead>
            <tr>
                <th>CVE ID</th>
                <th>IDENTIFIER</th>
                <th>PUBLISHED DATE</th>
                <th>LAST MODIFIED DATE</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            {% for cve in cves %}
            <tr>
                <td><a href="/cves/{{ cve.id }}">{{ cve.id }}</a></td>
                <td>{{ cve.sourceIdentifier}}</td>
                <td>{{ cve.published }}</td>
                <td>{{ cve.lastModified }}</td>
                <td>{{ cve.vulnStatus }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div>
        <form action="" method="GET">
            <label for="resultsPerPage">Results Per Page:</label>
            <input type="hidden" name="startPage" value="{{ startPage }}">
            <select name="resultsPerPage" id="resultsPerPage">
                <option value="10" {% if resultsPerPage == 10 %}selected{% endif %}>10</option>
                <option value="50" {% if resultsPerPage == 50 %}selected{% endif %}>50</option>
                <option value="100" {% if resultsPerPage == 100 %}selected{% endif %}>100</option>
            </select>
            <input type="submit" value="Apply">
        </form>
        <form action="" method="GET" style="text-align: right;">
            <input type="hidden" name="resultsPerPage" value="{{ resultsPerPage }}">
            {% if startPage > 1 %}<button><a href="/cves/list?resultsPerPage={{ resultsPerPage }}&startPage={{ startPage-1 }}"><</a></button>{% endif %}
            <input type="submit" name="startPage" id="startPage" value="{{ startPage }}">
            <input type="submit" name="startPage" id="startPage" value="{{ startPage+1 }}">
            <input type="submit" name="startPage" id="startPage" value="{{ startPage+2 }}">
            <input type="submit" name="startPage" id="startPage" value="{{ startPage+3 }}">
            <input type="submit" name="startPage" id="startPage" value="{{ startPage+4 }}">
            <button><a href="/cves/list?resultsPerPage={{ resultsPerPage }}&startPage={{ startPage+1 }}">></a></button>
        </form>
    </div>
</body>
</html>
